<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form action="">
   <fieldset>
        <legend>Coding Ninja's Code</legend>
    <br><br>

    <label for="yn">Your Name:</label>
    <input type="text" id="yn">
    <br><br>
    <label for="yem">Your Email:</label>
    <input type="email" id="yem">
    <br><br>
    <label for="ym">Your Number:</label>
    <input type="tel" id="ym">
   </fieldset>
    <br><br><br>

      <fieldset>
            <legend>Favorite Colors</legend>
    <br>
      <label for="rd">Red</label>
    <input type="checkbox" id="rd" name="Red">

    <br>
    <label for="bl">Blue</label>
    <input type="checkbox" id="bl" name="Blue">

    <br>
    <label for="gn">Green</label>

    <input type="checkbox" id="gn" name="Green">

    <br><br>
      </fieldset>

       <fieldset>
            <legend>Favorite Sport</legend>
    <br>
    <label for="cyfs">Choose Your Favorite Sport</label>
    <select name="" id="cyfs">
        <option value="" disabled="disabled">Coose one</option>
        <option value="sport 1">Football</option>
        <option value="sport 2">Basketball</option>
        <option value="sport 3">Handball</option>


    </select>
    <br><br>
    <button>submit</button>
       </fieldset>


    













</form>

</body>
</html>