<!doctype html>
<html lang="en">
<head>
  <style>
    h1{
      text-align: center;
      font-size: 60px;
      background-color: cyan;
      line-height: 100px;
      color: lawngreen;
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OUR LOCATION</title>
</head>
<body>
<h1>OUR LOCATION</h1>
<p>
  <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid amet assumenda blanditiis dolores fuga itaque, laboriosam minus molestiae mollitia nisi odit pariatur ratione recusandae repellat sunt tempora ut, vitae?</span><span>Blanditiis expedita laboriosam natus neque pariatur quisquam, repellat ut vitae! Atque cum debitis dolor facere fuga id laborum libero minus natus, necessitatibus quae, quaerat quod quos sed tenetur veritatis vitae?</span><span>A alias animi asperiores autem blanditiis consectetur cumque dignissimos eligendi facilis fuga impedit in ipsa maiores mollitia natus nisi nostrum numquam, odio pariatur quas sapiente, sed, tenetur veniam voluptatem voluptatibus?</span>
</p>









<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.799253834113!2d36.802966875485154!3d-1.2950053986926717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10a39343ae3b%3A0x14355e986ccd2ce7!2sLandmark%20plaza!5e0!3m2!1sen!2ske!4v1736943674327!5m2!1sen!2ske" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
"
</body>
</html>